<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 600px;
            height: 200px;
            border: 1px solid black;
            text-indent: 10px;
            overflow: scroll;
        }

        #outline {
            height: 200px;
            width: 200px;
            background-color: green;
            border: 5px solid red;
            outline-color: blue;
            outline-style: dotted;
            outline-width: 2px;
            outline-offset: 15px;
            text-transform: capitalize;
        }

        #text-shadow {
            text-shadow: 4px 2px 1px red;
            direction: rtl;
        }
    </style>
</head>

<body>

    <div id="outline">
        An outline is a line drawn outside the element's border.
        An outline is a line that is drawn around elements, OUTSIDE the borders, to make the element "stand out".
    </div>

    <div class="container">
        <!-- <h1 id="text-shadow"> Heading 1 Demo</h1> -->
        em ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis
        blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.
        em ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis
        blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. em ipsum dolor sit amet,
        consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis
        blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. em ipsum dolor sit amet,
        consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis

    </div>

    <div style="background-color: red; display: block; visibility: hidden;">
        blandit. Vestibulum volutpat tellus
    </div>

    <div style="background-color: green; display: inline;">
        blandit. Vestibulum volutpat tellus
    </div>

    <span style="display: block;">dssg</span>
    <span>dssg</span>
    <span>dssg</span>
    <span>dssg</span>


</body>

</html>