<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #container {
        height: 600px;
        width: 800px;
        background-color: yellow;
        position: relative;
        left: 50px;
        top: 50px;
    }

    #container1 {
        height: 400px;
        width: 500px;
        background-color: pink;
        position: relative;
        left: 50px;
        top: 50px;
    }

    .parent {
        border: 2px black dotted;
        display: inline-block;
    }

    .box {
        display: inline-block;
        background: red;
        width: 100px;
        height: 100px;
    }

    #two {
        background: green;
        position: relative;
        left: 20px;
        top: 10px;
    }
</style>

<body>



    <div id="container">

        <div id="container1">
            <div class="parent">
                <div class="box" id="one">One</div>
                <div class="box" id="two">Two</div>
                <div class="box" id="three">Three</div>
                <div class="box" id="four">Four</div>
            </div>
        </div>

    </div>


</body>

</html>