<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Methods</title>
</head>

<body>
    <h1>Array Methods</h1>
    <div id="demo">

    </div>
</body>
<script src="arrayMethod.js"></script>

</html>