<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Demo</title>
    <!-- <script src="array.js"></script> -->
</head>

<body>
    <h1>Array Demo</h1>
    <div id="car">

    </div>

</body>
<script src="array.js"></script>

</html>