<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var numbers = [45, 4, 9, 16, 25];

        // numbers.forEach(function (num) {
        //     console.log(num);
        // });

        // numbers.forEach(function (value, index, array) {
        //     console.log(value);
        //     console.log(index);
        //     console.log(array);
        // });

        // var newNum = numbers.filter(function (value) {
        //     return value % 2 == 0;
        // })
        // console.log(newNum);

        // var numbers1 = [45, 4, 9, 16, 25];
        // var sum = numbers1.reduce(myFunction);
        // function myFunction(total, value, index, array) {
        //     return total + value;
        // }
        // console.log(sum);

        
        var conditions = 20;
        console.log(numbers.find(function (num) {
            return num < conditions;
        }));

    </script>

</head>

<body>
    <h1>Array iteration</h1>

</body>

</html>