<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asynk Await</title>

</head>

<body>
    <h1 id="demo"></h1>

    <script>

        // async function myFunction() {
        //     return "Hello";
        // }

        // console.log(myFunction().then(function(a){
        //     console.log(a);
        // }));

        // async function myDisplay() {

        //     let myPromise = new Promise(function (myResolve, myReject) {
        //         myResolve("I love You !!");
        //         //myReject("error")
        //     });
        //     document.getElementById("demo").innerHTML = await myPromise;
        // }

        // myDisplay();


        async function getTodos() {
            let promise =  new Promise(function (resolve, reject) {
                let req = new XMLHttpRequest();
                let result = req.open('GET', "https://jsonplaceholder.typicode.com/todos/1");
                req.onload = function () {
                    if (req.status == 200) {
                        resolve(req.response);
                    } else {
                        reject("File not Found");
                    }
                };
                req.send();
            });

            document.getElementById("demo").innerHTML = await promise;
        }

       console.log(getTodos());



    </script>

</body>

</html>