<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        console.log("Hello 1");
        console.log("Hello 2");

        // async 
        setTimeout(function(){console.log("Hello3");},3000);

        console.log("Hello 4");
        console.log("Hello 5");

    </script>
</head>

<body>

</body>

</html>