<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">

        function demo() {
            var demo =document.getElementById("demo");
            console.log(demo);            
            demo.innerText="Hello Javascript";
            demo.style.fontSize="40px";
            demo.style.fontFamily="arial"

            var img=document.getElementById("image");
            console.log(img);
            img.src="mobile.jpg";
            img.alt="mobile";
            img.height="200";
            img.width="300";


            // used for output in javascript

            //window.alert
            //window.print();
            //document.write("safagdsgs");
            //innerHtml
            //innerTEXT
            //console.log()
        }

    
    </script>
</head>
<body onload="demo()">

    <div id="demo">
            Hello
    </div>

    <img src="laptop.jpg" id="image" alt="laptop">
    
</body>
</html>

<!-- Copyright
.innerHTML

getValue.innerHTML// =>   This element is <strong>strong</strong> and     has some super fun <code>code</code>!

What it returns

The string inside our <div> and the HTML (or XML) markup contained within our string, including any spacing, line breaks, etc.
When to use it

When you want to see the HTML markup and what exactly is in our element — including any spacing, line break, and formatting irregulars.
Additional notes

If the text inside the element includes the characters &, <, or >, innerHTML will return these characters as HTML entities &amp;, &lt;, and &gt;.


innerTEXT

What it returns

The string inside our <div>. It approximates the “rendered” text content of a node — it’s aware of styling and CSS
    When to use it

When you only need to see what’s in the element — with zero formatting.
Additional notes

innerText retrieves and sets the content of the tag as plain text, where innerHTML retrieves and sets the same content in HTML format.



-->