<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        class Student {
            constructor(name, age, marks) {
                this.name = name;
                this.age = age;
                this.marks = marks;
            }

            getMarks() { return this.marks; }
        }


        let std = new Student("Ranjeet", 15, 555);
        console.log(std);
        console.log(std.getMarks());



    </script>

</head>

<body>
    <h1>Class Demo</h1>
</body>

</html>