<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        var name = "Ranjeet";

        function getName() {
            return name;
        }

        function setName() {
            name = "Ranjeet Kumar";
        }

        // console.log(getName());
        // setName();
        // console.log(getName());


        //In clouser parent function should always return child function
        function name1() {

            var firstName;
            var lastName;

            return {
                setname: function () {
                    firstName = "Ranjeet";
                    lastName = "Kumar";
                },
                getname: function () {
                    return firstName + " " + lastName;
                }
            }

        }

        var n = name1();
        n.setname();
        console.log(n.getname());



    </script>
</head>

<body>

    <h1>Clouser</h1>

</body>

</html>