<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datatype</title>
    <script>

         // Javascript Arrays
          var cars = ["Saab", "Volvo", "BMW"];
          console.log(cars);          
          cars[0]="suzuki";
          console.log(cars); 


         // javascript objects
         var person = {firstName:"John", lastName:"Doe", age:50, eyeColor:"blue"};
         console.log(person);
         person.firstName = "Ranjeet";
         console.log(person);
         person.city="Ranchi";
         console.log(person);

         //how to create javascript objects
            //1. using literals
                var person1 = {firstName:"John", lastName:"Doe", age:50, eyeColor:"blue"};

            //2. Using new JavaScript   
                var person2 = new Object();
                person2.firstName = "John";
                person2.lastName = "Doe";
                person2.age = 50;
                person2.eyeColor = "blue";

            //3. using Object.create()   ECMAScript 5  
                var person3=Object.create(null);
                person3.firstName = "John";
                person3.lastName = "Doe";
                person3.age = 50;
                person3.eyeColor = "blue";

                console.log(person1);
                console.log(person2);
                console.log(person3);

                console.log("************************************");
            //In JavaScript, a variable without a value, has the value undefined. The type is also undefined.
            //In JavaScript null is "nothing". It is supposed to be something that doesn't exist.
            //Unfortunately, in JavaScript, the data type of null is an object

                var a;
                var b=null;

                console.log(a);
                console.log(b);
                //console.log(c);

                //The typeof operator returns "object" for objects, arrays, and null.
                console.log(typeof a);
                console.log(typeof b);
                console.log(typeof c);
                console.log(typeof null);
                console.log(typeof undefined);


    </script>
</head>

<body>
    Data type
    JavaScript variables can hold many data types: 

    string
    number
    boolean
    null
    undefined



</body>

</html>