<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        // var d = new Date();
        // var d1 = new Date(2018, 11, 24, 10, 33, 30, 0);
        // var d2 = new Date(4525455555);
        // var d3 = new Date("October 13, 2014 11:13:00");

        // console.log(d);
        // console.log(d1);
        // console.log(d2);
        // console.log(d3);

        //var d = new Date("2015-03-25");
        var d = new Date("Mar 25 2015");

        console.log(d);
        console.log(Date.now());

        console.log(Math.random());
        console.log(Math.floor(Math.random() * 100));
        


    </script>
</head>

<body>
    <h1>Date</h1>

</body>

</html>