<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function changeText(id) {
            id.innerHTML = "Ooops!";
        }



        
    </script>
</head>

<body>
    <h1>DOM</h1>

    <h1 onclick="this.innerHTML = 'Ooops!'">Click on this text!</h1>
    <div>
        <button onclick="alert('Hi')"> Click ME</button>

        <h1 onclick="changeText(this)">Click on this text!</h1>

        <h1 id="eventhand">Hi</h1>

    </div>

    <div id="wrapper">
    </div>
    <script>
        var element1 = document.getElementById("wrapper");
        console.log(element1);
        element1.setAttribute("name", "hello");
        console.log(document);
        
        var newDiv = document.createElement("div");
        newDiv.style.width = "100px";
        newDiv.style.height = "100px";
        newDiv.style.background = "red";
        newDiv.style.color = "white";
        newDiv.innerHTML = "Hello";
        document.body.appendChild(newDiv);

       var eventhand= document.getElementById("eventhand");

       eventhand.addEventListener("click",changeEvent1)

       function changeEvent1(){
           eventhand.innerHTML ="Event Changed";
       }

    </script>    
</body>

</html>