<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        // try {
        //     addalert("Hello Error");
        // } catch (error) {
        //     console.log(error.message);
        // } finally {
        //     console.log("finally always execute");
        // }
        // //addalert("Hello Error");
        // console.log("Hi");


        function validate(age) {
            try {
                if (age < 18) {
                    throw "age is less than 18";
                }
                else if (age > 50) {
                    throw "age is greater than 50";
                }
                else if (age == '') {
                    throw "age is invalid"
                }
            } catch (error) {
                return error;
            }
        }


        console.log(validate(10));
        console.log(validate(60));
        console.log(validate(30));

        function calMultiplication(num, num1) {
            try {
                return num * num1;
            } catch (error) {
                return error.message;
            }

        }

        console.log(calMultiplication(2, 5));
        console.log(calMultiplication("saaf", 5));





    </script>
</head>

<body>

</body>

</html>