<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        function validate(age) {
            if(age>=18)
            {
                console.log("true");
                return true;
            }
            console.log("false");
            return false;
        }
      
        function submit() {
            var val=validate(20);
            if (val) {
                console.log("Submitted");
            }
            else {
                console.log("Validation failed");
            }

        }

        submit();    


    </script>
</head>

<body>
    Function
</body>

</html>