<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // "use strict";
        // x = 3.14;    // This will not cause an error.
        // myFunction();
        // //var public = 1500; 
        // function myFunction() {

        //     y = 3.14;  // This will cause an error (y is not defined).
        // }


        // THIS KEyword
        //"use strict";
        // function myFunction() {
        //     return this;
        // }
        // console.log(
        //     myFunction()
        // );

        // function clickMe(input) {
        //     console.log(input);
        // }

        // function onUp(ss) {
        //     console.log(ss);
        // }

        // var name = new String("Ranjeet");
        // var name1 = "";

        // x  =  5;
        // console.log(x);
        // var x;

        carName = "volvo";
        console.log(carName);
        const carName;

        // var x = 5;
        // console.log("x is:"+x+ " and y is:"+y);
        // var y = 10;

        var x = 5;
        // var y;
        y = 7;
        console.log("x is:"+x+ " and y is:"+y);
        // y = 7;
        var y;





    </script>
</head>

<body>
    <h1>Hoisting Demo</h1>
    <input type="text" onkeyup="onUp(this)" />
    <!-- <input type="text" onkeyup="onUp(event)" /> -->
    <button onclick="clickMe(this)">
        Click to Remove Me!
    </button>
</body>

</html>