<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var x = 3.14;    // A number with decimals
        var y = 3;       // A number without decimals 

        var x = 123e5;    // 12300000
        var y = 123e-5;   // 0.00123 
      


    </script>
</head>

<body>
    <h1>Number</h1>
    <h2>JavaScript has only one type of number. Numbers can be written with or without decimals.</h2>
</body>

</html>