<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
/*
        The this Keyword

        In a function definition, this refers to the "owner" of the function.

        In the example belows, this is the person object that "owns" the fullName function.

        In other words, this.firstName means the firstName property of this object.

        
*/
       
        var person = {
            firstName: "John",
            lastName: "Doe",
            id: 5566,
            fullName: function () {
                return this.firstName + " " + this.lastName;
            },
            eng:50,
            math:60,
            hin:70,
            total:function(){
                return this.eng+this.math+this.hin;
            },
        };

        console.log(person);
        console.log(person.fullName());
        console.log(person.total());


    </script>
</head>

<body>
    Function
</body>

</html>