<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise Demo</title>
</head>
<script>

    let promise = new Promise(function (resolve, reject) {

        let req = new XMLHttpRequest();
        let result = req.open('GET', "https://jsonplaceholder.typicode.com/todos/1");
        req.onload = function () {
            if (req.status == 200) {
                resolve(req.response);
            } else {
                reject("File not Found");
            }
        };
        req.send();

    });

    promise.then(function (resolveValue) {        
        console.log(resolveValue)
    }).catch(function (err) {
        console.log("Error", err)
    })

    // const fetchPromise = fetch("https://jsonplaceholder.typicode.com/todos/1");

    // fetchPromise.then(response => {
    //     return response.json();
    // }).then(res => {
    //     console.log(res);
    // }).catch(err =>{
    //     console.log(err);
    // });

</script>

<body>

</body>

</html>