<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        var name = "Ranjeet Kumar Prajapati"
        console.log(name);
        //The length property returns the length of a string
        console.log(name.length);
        //The indexOf() method returns the index of (the position of) the first occurrence of a specified text in a string:
        // console.log("a =" + name.indexOf("a"));
        // console.log("A =" + name.indexOf("A"));
        // console.log("t =" + name.indexOf("t"));
        // console.log("ranjeet =" + name.indexOf("ranjeet"));
        // console.log("Ranjeet =" + name.indexOf("Ranjeet"));
        //The lastIndexOf() method returns the index of the last occurrence of a specified text in a string:
        console.log("a =" + name.lastIndexOf("a"));

        //Both methods accept a second parameter as the starting position for the search:
        var pos = name.indexOf("a", 7);
        console.log("a =" + pos);

        //The search() method searches a string for a specified value and returns the position of the match:

        console.log(name.search("mr"))
        console.log(name.search("Kumar"));
        console.log("**********************************");

        /*
            There are 3 methods for extracting a part of a string:
                slice(start, end)
                substring(start, end)
                substr(start, length)

                substring() is similar to slice().

The difference is that substring() cannot accept negative indexes.

substr() is similar to slice().

The difference is that the second parameter specifies the length of the extracted part.

        */

        // console.log(name.slice(5, 10));
        // console.log(name.slice(-8, -2));

        // console.log(name.substring(1, 5));

        // console.log(name.substr(5, 7));

        //The replace() method replaces a specified value with another value in a string:
        //The replace() method does not change the string it is called on. It returns a new string.
        // To replace case insensitive, use a regular expression with an /i flag (insensitive):
        // To replace all matches, use a regular expression with a /g flag (global match):
        var name1 = name.replace("Kumar", "Kumari");
        // console.log(name1);
        // console.log(name);
        // console.log(name.replace(/KumaR/i,"singh"));
        // console.log(name.replace(/A/ig,"A"));


        /*
            The charAt() method returns the character at a specified index (position) in a string:
            The charCodeAt() method returns the unicode of the character at a specified index in a string:

            The method returns a UTF-16 code (an integer between 0 and 65535).
        */

        var str="Hello";
        var str1="";
        console.log(str.charAt(1));
        console.log(str.charCodeAt(1));
        for(let i=str.length;i>=0;i--)
        {
            str1=str1+str.charAt(i);
            
        }
        console.log(str1);

        //A string can be converted to an array with the split() method:
        var txt = "a,b,c,d,e";  
        var txt1=txt.split(","); 
        console.log(txt);
        console.log(txt1);

    </script>
</head>

<body>
    <h1>String</h1>
    <h5>Both indexOf(), and lastIndexOf() return -1 if the text is not found.</h5>

</body>

</html>