<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        
        let x = 5;
        {
            let x = 10;
        }

        console.log(x);


    </script>
</head>

<body>
    VAriable
</body>

</html>